<div id="container">
  <h1>Добавление звонка</h1>
  <p>
  <?php
    if($res_insert>0){
      echo 'Звонок успешно добавлен. Количество записей: '.$res_insert;
    }else{
      echo 'Не удалось добавить звонок';
    }
  ?>
  </p>
  <p><a href="/">Перейти на главную страницу</a></p>
</div>