<?php

/**
 * Комментарии пишу в избытке, для понимания моих мыслей при решении задачи
 * **/

/**
 * Логика:
 * 1) Определяем первоначальную размерность массива, по условию задачи она динамична,
 *    также из условия следует что в первоначальном массиве все элементы уникальны, поэтому он станет ещё меньще
 * 2) Генерируем массив со значениями
 * 3) Убираем возможные дубликаты
 * 4) Получаем два произвольных ключа из массива
 *    Первый ключ применяем для выбора заменяемого элемента,
 *    а второй для установки нового значения(который будет являтся дубликатом в массиве)
 * 5) Выводим результаты работы
 * **/

/**
 * Первоначальная размерность массива,
 * размерность должна быть больше одного элемента,
 * т.к. строками ниже из массива выбирается два элемента
 */
$rand_size = mt_rand(2, 100);

$a = array();
//Заполняем массив случайными числами
for ($i = 0; $i < $rand_size; $i++) {
    $a[] = mt_rand(1, 1000000);
}

//Удаляем все дубликаты, т.к. их может быть несколько
$a = array_unique($a);

/**
 * Получаем случайные ключи массива,
 * первый изспользуем как ключ для заменяемого элемента,
 * а второй для подстановки значения.
 */
list($rand_key, $new_val) = array_rand($a, 2);
$a[$rand_key] = $a[$new_val];

/**
 *
 * Определение дубликатов
 *
 */
$unique = array_unique($a); // Выбираем уникальные значения
$diff_keys = array_diff_key($a, $unique);//Получаем расхождение массивов
$duplicates = array_unique($diff_keys);//Получаем дубликаты

/**
 *
 * Выводим результаты работы
 *
 */
?>
<style>
    #result{
        width: 650px; margin: 0 auto;
    }
    #result label{
        font-weight: bold;
        display:block;
    }
</style>
    <div id="result">
        <label>Размерность массива:<?php print(count($a)); ?></label>
        <hr>
        <label for="text1">Массив: </label>
        <textarea rows="10" cols="45" id="text1" name="text1">
        <?php print(join(' ', $a)); ?>
        </textarea>

        <label for="text2">Уникальные элементы: </label>
        <textarea rows="10" cols="45" id="text2" name="text2">
        <?php print(join(' ', $unique)); ?>
        </textarea>

        <label for="text3">Расхождение: </label>
        <textarea rows="10" cols="45" id="text3" name="text3">
        <?php print(join(' ', $diff_keys)); ?>
        </textarea>
        <hr>
        <label>Дубликаты: <?php print(join(' ', $duplicates)); ?></label>
    </div>
